<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B9A3-Hockeys</title>
  <!-- link daisy ui and tailwindcss -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Manrope Google Font-->
  <!-- font awsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&display=swap" rel="stylesheet">
  <!-- Tailwind Custom color -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>
  <style>
    .font-manrope {
      font-family: 'Manrope', sans-serif;

    }
  </style>
</head>

<body class="font-manrope">
<nav class="max-w-[73rem] mx-auto">
  <div class="navbar bg-base-100">
    <div class="flex-none">
      <button class="btn btn-square btn-ghost">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
      </button>
    </div>
    <div class="flex-1">
      <a class="btn btn-ghost text-xl font-extrabold">Hockey<span class="text-red-600 text-3xl font-extrabold">’</span>s</a>
    </div>
    <div>
      <ul class="flex flex-col lg:flex-row">
        <li class="text-orange-600 font-extrabold">Home</li>
        <li class="font-extrabold text-gray-600 lg:pl-8">About</li>
        <li class="font-extrabold text-gray-600 lg:pl-8" >Pages</li>
        <li class="font-extrabold text-gray-600 lg:pl-8" >Blog</li>
        <li class="font-extrabold text-gray-600 lg:pl-8" >Contact</li>
      </ul>
    </div>
  </div>
</nav>
  <!-- banner section -->
  <main class=" max-w-96 lg:max-w-7xl mx-auto relative px-2 rounded-lg ">
    <div class="carousel w-full h-[550px]">
      <div id="slide1" class="carousel-item relative w-full">
        <img src="Images/1.png" class=" lg:w-full object-cover rounded-lg" />
        <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
          <a href="#slide4" class="btn btn-circle">❮</a>
          <a href="#slide2" class="btn btn-circle">❯</a>
        </div>
      </div>
      <div id="slide2" class="carousel-item relative w-full">
        <img src="Images/4.png" class=" lg:w-full" />
        <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
          <a href="#slide1" class="btn btn-circle">❮</a>
          <a href="#slide3" class="btn btn-circle">❯</a>
        </div>
      </div>
      <div id="slide3" class="carousel-item relative w-full">
        <img src="Images/2.png" class="w-full" />
        <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
          <a href="#slide2" class="btn btn-circle">❮</a>
          <a href="#slide4" class="btn btn-circle">❯</a>
        </div>
      </div>
      <div id="slide4" class="carousel-item relative w-full">
        <img src="Images/1.png" class="w-full" />
        <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
          <a href="#slide3" class="btn btn-circle">❮</a>
          <a href="#slide1" class="btn btn-circle">❯</a>
        </div>
      </div>
    </div>
    <!-- Meet all the heroes from the field -->
    <div class="bg-slate-900 p-8 rounded-xl text-white lg:w-[31rem] lg:absolute lg:right-12 lg:bottom-12">
      <h3 class="text-lg lg:text-2xl font-extrabold pb-2">Meet all the heroes from the field</h3>
      <p class=" text-xs font-medium text-gray-500">Dit amet consectetur. Condimentum dignissim adipiscing aliquam
        turpis placerat dolor. Purus urna in sit nullam proin.</p>
    </div>
  </main>
  <!-- banner section end-->
  <main>
    <section class="max-w-[73rem] mx-auto text-center mt-32 border-dotted border-y-2 p-5">
      <h1 class="text-gray-900 text-2xl lg:text-4xl font-extrabold  mb-2 lg:mb-6">Professional Hockeys Club</h1>
      <p class="text-base font-medium text-gray-500 ">Dit amet consectetur. Condimentum dignissim adipiscing aliquam
        turpis placerat <br>dolor. Purus urna in sit nullam proin.</p>
    </section>
    <section
      class="flex flex-col items-center lg:flex lg:flex-row lg:justify-center gap-24 max-w-[73rem] mx-auto lg:p-0 p-3">
      <!-- card 1 -->
      <div class=" mt-10 w-[15.625rem] h-[8rem]">
        <div class="text-center ">
          <div class="radial-progress w-[120px] h-[120px] text-red-500 text-3xl mb-6 -rotate-180" style="--value:87;"
            role="progressbar"><span class="-rotate-180">87%</span></div>
          <h1 class="text-xl font-medium mb-4">Prayer Facility</h1>
          <p class="text-base font-medium text-gray-500 ">Amet consectetur. Condimentum dignissim adipiscing </p>
        </div>
      </div>
      <!-- card end 1 -->
      <!-- card 2 -->
      <div class=" mt-10 w-[15.625rem] h-[8rem]">
        <div class="text-center ">
          <div class="radial-progress w-[120px] h-[120px] text-3xl mb-6 -rotate-90 text-green-500" style="--value:87;"
            role="progressbar"><span class="rotate-90 text-gray-950">95%</span></div>
          <h1 class="text-xl font-medium mb-4">Prayer Facility</h1>
          <p class="text-base font-medium text-gray-500 ">Amet consectetur. Condimentum dignissim adipiscing </p>
        </div>
      </div>
      <!-- card end 2 -->
      <!-- card 3 -->
      <div class=" mt-10 w-[15.625rem] h-[8rem]">
        <div class="text-center ">
          <div class="radial-progress w-[120px] h-[120px] text-yellow-500 text-3xl mb-6 -rotate-180" style="--value:87;"
            role="progressbar"><span class=" -rotate-180 text-gray-950">90%</span></div>
          <h1 class="text-xl font-medium mb-4">Prayer Facility</h1>
          <p class="text-base font-medium text-gray-500 ">Amet consectetur. Condimentum dignissim adipiscing </p>
        </div>
      </div>
      <!-- card end 3 -->
      <!-- card 4 -->
      <div class=" mt-10 w-[15.625rem] h-[8rem]">
        <div class="text-center ">
          <div class="radial-progress w-[120px] h-[120px] text-blue-600 text-3xl mb-6" style="--value:87;"
            role="progressbar">82%</div>
          <h1 class="text-xl font-medium mb-4">Prayer Facility</h1>
          <p class="text-base font-medium text-gray-500 ">Amet consectetur. Condimentum dignissim adipiscing </p>
        </div>
      </div>
      <!-- card end 4 -->
    </section>
  </main>
  <article>
    <section class="max-w-[73rem] mx-auto text-center mt-32 lg:mt-44 border-dotted border-y-2 pt-10 lg:pt-16">
      <h1 class="text-gray-900 text-2xl lg:text-4xl font-extrabold  mb-2 lg:mb-6">Program Sections</h1>
      <p class="text-base font-medium text-gray-500">Dit amet consectetur. Condimentum dignissim adipiscing aliquam
        turpis placerat <br>dolor. Purus urna in sit nullam proin.</p>
    </section>
    <!--  -->
    <section class=" flex flex-col m-2 max-w-[73rem] lg:mx-auto mt-10 lg:grid lg:grid-cols-4 gap-5  mx-3">
      <!-- Card -->
      <div class=" lg:col-span-2">
        <div class="card shadow-gray-200 image-full rounded-md">
          <img src="Images/2.png" alt="" />
          <div class="card-body">
            <h2 class="card-title">Junior Program</h2>
            <p class="text-xs">Dolor sit amet consectetur. Ut urna diam quis sagittis Lorem ipsum dolor sit amet Lorem
              ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
            <div class="card-actions ">
              <button class=" btn btn-sm lg:btn btn py-1 hover:bg-red-700 border-0 text-white bg-[#FF4240]">Register
                Now!</button>
            </div>
          </div>
        </div>
      </div>
      <!-- end -->
      <!-- Card -->
      <div class=" col-span-2">
        <div class="card bg-white shadow-xl image-full ">
          <img src="Images/2.png" alt="" />
          <div class="card-body">
            <h2 class="card-title">Junior Program</h2>
            <p class="text-xs">Dolor sit amet consectetur. Ut urna diam quis sagittis Lorem ipsum dolor sit amet Lorem
              ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
            <div class="card-actions ">
              <button class=" btn btn-sm lg:btn btn py-1 hover:bg-red-700 border-0 text-white bg-[#eb3d3a]">Register
                Now!</button>
            </div>
          </div>
        </div>
      </div>
      <!-- end -->
      <!-- Card -->
      <div class="col-span-4 rounded-md">
        <div class="card bg-white shadow-xl image-full bg-cover object-cover ">
          <img src="Images/4.png" alt="" />
          <div class="card-body">
            <h2 class="card-title">Junior Program</h2>
            <p class="text-xs">Dolor sit amet consectetur. Ut urna diam quis sagittis Lorem ipsum dolor sit amet Lorem
              ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
            <div class="card-actions ">
              <button class="btn btn-sm lg:btn btn py-1 hover:bg-red-700 border-0 text-white bg-[#FF4240]">Register
                Now!</button>
            </div>
          </div>
        </div>
      </div>
      <!-- end -->
    </section>
  </article>
  <!-- Our New Products -->
  <section class="w-[390px] lg:min-w-[73rem] lg:mx-auto mt-20 border-dotted border-y-2">
    <div class="text-center">
      <h1 class="text-gray-900 text-xl lg:text-4xl font-extrabold mt-10 mb-2 lg:mb-6">Professional Hockeys Club</h1>
      <p class="text-base font-medium text-gray-500 ">Dit amet consectetur. Condimentum dignissim adipiscing aliquam</p>
    </div>
<!--  -->
<!-- 1st line -->
<main class="mt-10 lg:w-[1164px] flex flex-col lg:flex-row gap-3">
  <!-- continer -->
  <div class=" flex flex-col lg:flex-row border justify-center items-center rounded-lg">
    <!-- img -->
    <div class="px-2 py-5 lg:p-5 ">
      <img class=" w-[287px] lg:w-44 lg:h-44  " src="Images/9.png" alt="">
    </div>
    <!-- titeel -->
    <div class="px-12 lg:py-5 lg:px-0 ">
      <ul class="flex mb-2">
        <li><i class="fa-solid fa-star pr-2 text-orange-400"></i>5.0</li>
        <li class="mx-3"><i class="fa-solid fa-eye font-semibold pr-2 text-gray-600"></i>305</li>
        <li><i class="fa-regular fa-heart pr-2 text-gray-700"></i>200</li>
      </ul>
      <h2 class="card-title mb-2">World Cup Flags Football</h2>
      <p>Dolor sit amet consectetur. Ut urna diam quis sagittis.</p>
      <div class="flex mt-6 cursor-pointer">
        <h4 class="text-red-700 font-extrabold text-2xl">Price - $22.00 </h4>
      <i class="fa-solid fa-people-carry-box mt-2 pl-5 text-gray-500"></i>
      <p class="text-sm font-semibold text-gray-400 mt-2 pl-1">Delivery Fee : Free</p>
      </div>
    </div>
  </div>
  <!-- continer -->
  <div class=" flex flex-col lg:flex-row border justify-center items-center rounded-lg">
    <!-- img -->
    <div class="px-2 py-5 lg:p-5 ">
      <img class="w-[287px] lg:w-44 lg:h-44 " src="Images/5.png" alt="">
    </div>
    <!-- titeel -->
    <div class="px-12 lg:py-5 lg:px-0  ">
      <ul class="flex mb-2">
        <li><i class="fa-solid fa-star pr-2 text-orange-400"></i>5.0</li>
        <li class="mx-3"><i class="fa-solid fa-eye font-semibold pr-2 text-gray-600"></i>305</li>
        <li><i class="fa-regular fa-heart pr-2 text-gray-700"></i>200</li>
      </ul>
      <h2 class="card-title mb-2">World Cup Flags Football</h2>
      <p>Dolor sit amet consectetur. Ut urna diam quis sagittis.</p>
      <div class="flex mt-6 cursor-pointer">
        <h4 class="text-red-700 font-extrabold text-2xl">Price - $22.00 </h4>
      <i class="fa-solid fa-people-carry-box mt-2 pl-5 text-gray-500"></i>
      <p class="text-sm font-semibold text-gray-400 mt-2 pl-1">Delivery Fee : Free</p>
      </div>
    </div>
  </div>
</main>
<!-- 1st line -->
        <main class="mt-10 lg:w-[1164px] flex flex-col lg:flex-row gap-3">
          <!-- continer -->
          <div class=" flex flex-col lg:flex-row border justify-center items-center rounded-lg ">
            <!-- img -->
            <div class="px-2 py-5 lg:p-5 ">
              <img class=" w-[287px] lg:w-44 lg:h-44  " src="Images/6.png" alt="">
            </div>
            <!-- titeel -->
            <div class="px-12 lg:py-5 lg:px-0 ">
              <ul class="flex mb-2">
                <li><i class="fa-solid fa-star pr-2 text-orange-400"></i>5.0</li>
                <li class="mx-3"><i class="fa-solid fa-eye font-semibold pr-2 text-gray-600"></i>305</li>
                <li><i class="fa-regular fa-heart pr-2 text-gray-700"></i>200</li>
              </ul>
              <h2 class="card-title mb-2">World Cup Flags Football</h2>
              <p>Dolor sit amet consectetur. Ut urna diam quis sagittis.</p>
              <div class="flex mt-6 cursor-pointer">
                <h4 class="text-red-700 font-extrabold text-2xl">Price - $22.00 </h4>
              <i class="fa-solid fa-people-carry-box mt-2 pl-5 text-gray-500"></i>
              <p class="text-sm font-semibold text-gray-400 mt-2 pl-1">Delivery Fee : Free</p>
              </div>
            </div>
          </div>
          <!-- continer -->
          <div class=" flex flex-col lg:flex-row border justify-center items-center rounded-lg">
            <!-- img -->
            <div class="px-2 py-5 lg:p-5 ">
              <img class="w-[287px] lg:w-44 lg:h-44 " src="Images/8.png" alt="">
            </div>
            <!-- titeel -->
            <div class="px-12 lg:py-5 lg:px-0  ">
              <ul class="flex mb-2">
                <li><i class="fa-solid fa-star pr-2 text-orange-400"></i>5.0</li>
                <li class="mx-3"><i class="fa-solid fa-eye font-semibold pr-2 text-gray-600"></i>305</li>
                <li><i class="fa-regular fa-heart pr-2 text-gray-700"></i>200</li>
              </ul>
              <h2 class="card-title mb-2">World Cup Flags Football</h2>
              <p>Dolor sit amet consectetur. Ut urna diam quis sagittis.</p>
              <div class="flex mt-6 cursor-pointer">
                <h4 class="text-red-700 font-extrabold text-2xl">Price - $22.00 </h4>
              <i class="fa-solid fa-people-carry-box mt-2 pl-5 text-gray-500"></i>
              <p class="text-sm font-semibold text-gray-400 mt-2 pl-1">Delivery Fee : Free</p>
              </div>
            </div>
          </div>
        </main>
<!-- 1st line -->
        <main class="mt-10 lg:w-[1164px] flex flex-col lg:flex-row gap-3 mb-10">
          <!-- continer -->
          <div class=" flex flex-col lg:flex-row border justify-center items-center rounded-lg">
            <!-- img -->
            <div class="px-2 py-5 lg:p-5 ">
              <img class=" w-[287px] lg:w-44 lg:h-44  " src="Images/7.png" alt="">
            </div>
            <!-- titeel -->
            <div class="px-12 lg:py-5 lg:px-0 ">
              <ul class="flex mb-2">
                <li><i class="fa-solid fa-star pr-2 text-orange-400"></i>5.0</li>
                <li class="mx-3"><i class="fa-solid fa-eye font-semibold pr-2 text-gray-600"></i>305</li>
                <li><i class="fa-regular fa-heart pr-2 text-gray-700"></i>200</li>
              </ul>
              <h2 class="card-title mb-2">World Cup Flags Football</h2>
              <p>Dolor sit amet consectetur. Ut urna diam quis sagittis.</p>
              <div class="flex mt-6 cursor-pointer">
                <h4 class="text-red-700 font-extrabold text-2xl">Price - $22.00 </h4>
              <i class="fa-solid fa-people-carry-box mt-2 pl-5 text-gray-500"></i>
              <p class="text-sm font-semibold text-gray-400 mt-2 pl-1">Delivery Fee : Free</p>
              </div>
            </div>
          </div>
          <!-- continer -->
          <div class=" flex flex-col lg:flex-row border justify-center items-center rounded-lg">
            <!-- img -->
            <div class="px-2 py-5 lg:p-5 ">
              <img class="w-[287px] lg:w-44 lg:h-44 " src="Images/10.png" alt="">
            </div>
            <!-- titeel -->
            <div class="px-12 lg:py-5 lg:px-0  ">
              <ul class="flex mb-2">
                <li><i class="fa-solid fa-star pr-2 text-orange-400"></i>5.0</li>
                <li class="mx-3"><i class="fa-solid fa-eye font-semibold pr-2 text-gray-600"></i>305</li>
                <li><i class="fa-regular fa-heart pr-2 text-gray-700"></i>200</li>
              </ul>
              <h2 class="card-title mb-2">World Cup Flags Football</h2>
              <p>Dolor sit amet consectetur. Ut urna diam quis sagittis.</p>
              <div class="flex mt-6 cursor-pointer">
                <h4 class="text-red-700 font-extrabold text-2xl">Price - $22.00 </h4>
              <i class="fa-solid fa-people-carry-box mt-2 pl-5 text-gray-500"></i>
              <p class="text-sm font-semibold text-gray-400 mt-2 pl-1">Delivery Fee : Free</p>
              </div>
            </div>
          </div>
        </main>
  </section>
  <!-- Get In Touch -->
  <section class=" max-w-[73rem] mx-auto mt-14 flex gap-4 lg:gap-7 flex-col lg:flex-row ">
    <div class="pl-3 lg:p-7 lg:border rounded-xl w-[27rem] ">
      <!-- box=1 -->
      <div class="w-[23rem] h-[216px] bg-[#e5f8c6] pt-0 lg:pt-16 pl-5 rounded-lg ">
        <img class="w-7" src="Images/Group 1171275317.png" alt="">
        <p class="mt-2 text-sm  text-gray-500">Phone Number</p>
        <p class="text-sm mt-1">088+ 0154465447</p>
      </div>
      <!-- box end -->
      <!-- box=2 -->
      <div class="w-[23rem] h-[13.5rem] bg-[#f6f1d7] pt-16 pl-5 mt-3 lg:mt-8 rounded-lg">
        <img class="w-7" src="Images/Group 1171275318.png" alt="">
        <p class="mt-2 text-sm  text-gray-500">Email</p>
        <p class="text-sm mt-1">hockeys@support.com</p>
      </div>
      <!-- box end -->
      <!-- box=3 -->
      <div class="w-[23rem] h-[13.5rem] bg-[#d9e6f7] pt-16 pl-5 mt-3 lg:mt-8 rounded-lg ">
        <img class="w-7" src="Images/Group 1171275321.png" alt="">
        <p class="mt-2 text-sm  text-gray-500">Location</p>
        <p class="text-sm mt-1">152/1 Mohakhali Wireless Gate</p>
      </div>
      <!-- box end -->
    </div>
    <div class="hidden lg:block">
      <div class="">
        <!-- line 2 -->
        <div class=" flex gap-5 mb-6 flex-col lg:flex-row w-[300px]">
          <!--  -->
          <div class="">
            <h3 class="font-extrabold mb-6">Your Name</h3>
            <input type="text" placeholder="Type Name" class="input input-bordered input-md w-[244px]" />
          </div>
          <!--  -->
          <div class="flex flex-col">
            <h3 class="font-extrabold mb-6">Your Email</h3>
            <input type="text" placeholder="Type Email" class="input input-bordered input-md w-[244px]" />
          </div>
        </div>
        <!-- line 2 -->
        <div class="flex gap-5 flex-col lg:flex-row w-[300px]">
          <!--  -->
          <div class="">
            <h3 class="font-extrabold mb-6">Your Name</h3>
            <input type="text" placeholder="Type Name" class="input input-bordered input-md w-[244px] " />
          </div>
          <!--  -->
          <div class="">
            <h3 class="font-extrabold mb-6">Your Email</h3>
            <input type="text" placeholder="Type Email" class="input input-bordered input-md w-[244px] " />
          </div>
        </div>
      </div>
      <!-- text box -->
      <div>
        <h3 class="font-extrabold mb-6">Massage</h3>
        <textarea placeholder="Write your message" class="textarea textarea-bordered textarea-lg w-full lg:max-w-2xl lg:h-[380px] mb-8" ></textarea>
        <button class="btn no-animation pl-9 pr-9 w-[319px] ml-10 lg:pl-[290px] lg:pr-[280px] bg-red-600 text-white">Send Message</button>
      </div>
    </div>
  </section>

  <footer class="footer footer-center p-10 bg-base-200 text-base-content rounded mt-10 max-w-[73rem] mx-auto ">
    <nav class="grid grid-flow-col gap-4">
      <a class="text-xl font-extrabold text-black">Social Media</a>
    </nav> 
    <nav>
      <div class="grid grid-flow-col gap-4">
        <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg></a>
        <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path></svg></a>
        <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path></svg></a>
      </div>
    </nav> 
  </footer>
<!--  -->

  <footer class="footer p-10 bg-[#131318] text-white -content mt-6 text-center">
    <nav>
      <header class="footer-title text-white font-extrabold ">Services</header> 
      <a class="link link-hover">Branding</a>
      <a class="link link-hover">Design</a>
      <a class="link link-hover">Marketing</a>
      <a class="link link-hover">Advertisement</a>
    </nav> 
    <nav>
      <header class="footer-title">Company</header> 
      <a class="link link-hover">About us</a>
      <a class="link link-hover">Contact</a>
      <a class="link link-hover">Jobs</a>
      <a class="link link-hover">Press kit</a>
    </nav> 
    <nav>
      <header class="footer-title">Legal</header> 
      <a class="link link-hover">Terms of use</a>
      <a class="link link-hover">Privacy policy</a>
      <a class="link link-hover">Cookie policy</a>
    </nav> 
    <form>
      <header class="footer-title">Newsletter</header> 
      <li>Academy</li>
      <li>Group Lesson</li>
      <li>Private Lesson</li>
      <li>Hockeys for kids</li>
      <li>Hockeys for Adu</li>
    </form>
  </footer>
</body>

</html>